# pedometer

WebApi/: Global.asax.cs  Web.config  WebApi.csproj  WebApi.sln  packages.config
WebApi/Controllers/: AccountController.cs  BackgroundTask.cs  StepInfoesController.cs
WebApi/Data/: WebApiContext.cs
WebApi/Migrations/: Configuration.cs
WebApi/Models/: StepInfo.cs  UserInfo.cs
WebApi/Properties/: AssemblyInfo.cs
WebApi/Properties/PublishProfiles/: CustomProfile.pubxml
pedometer/: build.gradle
pedometer/app/: build.gradle  google-services.json
pedometer/app/src/androidTest/java/com/pedometer/: ExampleInstrumentedTest.java
pedometer/app/src/main/: AndroidManifest.xml
pedometer/app/src/main/aidl/com/pedometer/: IMyStepCountService.aidl
pedometer/app/src/main/java/com/pedometer/: MyApplication.java  StepCounterService.java
pedometer/app/src/main/java/com/pedometer/client/: ApiException.java  ApiInvoker.java  JsonUtil.java  Pair.java
pedometer/app/src/main/java/com/pedometer/client/api/: AccountApi.java  StepInfoesApi.java
pedometer/app/src/main/java/com/pedometer/client/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java
pedometer/app/src/main/java/com/pedometer/client/model/: StepInfo.java  UserInfo.java
pedometer/app/src/main/java/com/pedometer/client/request/: DeleteRequest.java  GetRequest.java  PatchRequest.java  PostRequest.java  PutRequest.java
pedometer/app/src/main/java/com/pedometer/ui/: MainActivity.java  UserProfileActivity.java
pedometer/app/src/main/java/com/pedometer/ui/login/: LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
pedometer/app/src/main/res/layout/: activity_main.xml  user_profile_activity.xml
pedometer/app/src/main/res/menu/: menu_main.xml
pedometer/app/src/main/res/values/: strings.xml  styles.xml
pedometer/app/src/test/java/com/pedometer/: ExampleUnitTest.java
pedometer/gradle/wrapper/: gradle-wrapper.properties
